<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLoginForm</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	form{
	width:600px;
	height:550px;
	//border-style:solid;
	//border-width:1px;
	}
	body{
	background-image:images\reg.jpg;
	//background:"background.jpg";
	
	}
	label{
	font-size:17px;
	}
	input[type='text']:hover,input[type='passowrd']:hover{
background:lightblue;

}
	</style>
	</head>
<body background="images\reg.jpg">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-2">
		<h1>Admin Login Form</h1>
	<form role="form" action="http://www.facebook.com">
		<div class="form-group">
		<label for="id">Id</label>
			<input type="text" class="form-control" name="id" placeholder="enter your Id" required/>
		</div>
		<div class="form-group">
			<label for="password">password</label>
			<input type="password" class="form-control" name="email" size="15" placeholder="enter your password" required/>
		</div>
		
		<input type="submit" class="btn btn-primary btn btn-lg" value="submit"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="btn btn-danger btn btn-lg" value="cancel"/>
		<br/>
		<br/>
		<a href="#"><u>New User?Register</u> </a>
		
	</form>

</div>
</body>
</html>