<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin home page </title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	</style>
	</head>
	<body>
	<div class="container">
	<div class = "page-header">
   <h1>
      Wecome to Admin home page 
      
   </h1>
   </div>
   <div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default btn-block"><strong><i>Validate Student</strong></i></a>
	</div>
	</div>
	<br />
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default  btn-block"><strong><i>Validate Company</i></strong></a>
	</div>
	</div>
	<br />
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default btn-block"><strong><i>Set Exam Slot</i></strong></a>
	</div>
	</div>
	<br/>
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default btn-block"><strong><i>Add Question Paper</i></strong></a>
	</div>
	</div>
	<br/>
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default btn-block"><strong><i>Start Exam</strong></i></a>
	</div>
	</div>
	<br/>
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default btn-block"><strong><i>Process Result</strong></i></a>
	</div>
	</div>
	<br/>
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="http://www.facebook.com" class="btn btn-default btn-block"><strong><i>Send Notification</i></strong></a>
	</div>
	</div><br/>
	<div class="row">
	<div class="col-md-5 col-md-offset-2">
	<a href="#" class="btn btn-default btn-block"><strong><i>Clear</i></strong></a>
	</div>
	</div>
   </div>
   
</div>
	</body>
	</html>