<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Home Page</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		/*header h2{
				//border-style:solid;
				border-width:1px;
		background-color:gold;
		height:550px;}
		footer p{text-align:center}*/
		
		a{
		height:50px;
		font-style:italic;
		}
		footer{
		border-style:solid;
		//width:1200px;
		height:40px;
		
		background-color:lawngreen;
		border-width:1px;
		}
		body{
		background-color:silver;
		}
		#main{
				//border-style:solid;
				height:460px;
				border-width:1px;
				background-color:lavendar;
		}
		body{
		//border-style:solid;
		//background-color:;	
				border-width:1px;
		}
	
	
i{
 font-family: "Times New Roman", Times, serif;
 font-size:19px;
		}
		h1{
		background-color:silver;
		width:1290px;
		color:orange;
		}
		#nav{
		//background-color:pink;
		}
	</style>
 </head>
  <body class="container-fluid">
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-10 col-md-offset-2 ">
	<h1>Welcome to PMS Student Home Page</h1> 
		</div>	
		<br/>
		 <br/>
		<div class="row"id="nav">
							<div class="col-md-4 ">
						
							<a href="#" class="btn "><i>Register</i></a>
							</div>
							<div class="col-md-1 col-xs-offset-3">
							<a href="#" class="btn "><i>Change Password</i></a>
							</div>
							<div class="col-xs-1 col-md-offset-3 ">
							<a href="#" class="btn"><i>Logout</i></a>
							</div>
			</div> <!-- end btn-group -->
		</div>
	</div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>
