<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StudentRegistration</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	form{
	width:600px;
	height:600px;
	//border-style:solid;
	//border-width:1px;
	}
	body{
	background-image:images\reg.jpg;
	//background:"background.jpg";
	
	}
	</style>
	</head>
<body >
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-2">
		<h1>Student Password Change</h1>
	<form role="form" action="http://www.facebook.com">
		<div class="form-group">
		<label for="rollnumber">Roll Number</label>
			<input type="text" class="form-control" name="rollNumber" placeholder="enter your roll number" required/>
		</div>
		<div class="form-group">
		<label for="pass1">Enter Old Password</label>
			<input type="password" class="form-control" name="passOld" placeholder="enter your old password" required/>
		</div>
		<div class="form-group">
		<label for="pass2">Enter New Password</label>
			<input type="password" class="form-control" name="passNew" placeholder="enter your new password" required/>
		</div>
		<div>
		<label for="pass2">Confirm Password</label>
			<input type="password" class="form-control" name="passConfirm" placeholder="confirm your password" required/>
		</div>
		<br/>
		<input type="submit" class="btn btn-success btn btn-lg" value="submit"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" class="btn btn-danger btn btn-lg" value="cancel"/>
		
		
	</form>
	</div>
	</div>

</div>
</body>
</html>