<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Questionpaper</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
	#main{
	border-left-style:solid;
	border-right-style:solid;
	border-width:1px;
	}
	.question{
	color:blue;
	}
	</style>
	</head>
	<body>
		<div class="container">
		<header><h2>Amdocs</h1>
		</header>
			<div class="row">
				<div class="col-md-8 col-md-offset-2" id="main">
					<p class="question">1. What is the answer to this question?</p>
					<ul class="answers">
						a.<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Answer 1</label><br/>
						b.<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Answer 2</label><br/>
						c.<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Answer 3</label><br/>
						d.<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Answer 4</label><br/>
					</ul>
					<p class="question">1. What is the answer to this question?</p>
					<ul class="answers">
						a.<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Answer 1</label><br/>
						b.<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Answer 2</label><br/>
						c.<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Answer 3</label><br/>
						d.<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Answer 4</label><br/>
					</ul>
					<p class="question">1. What is the answer to this question?</p>
					<ul class="answers">
						a.<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Answer 1</label><br/>
						b.<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Answer 2</label><br/>
						c.<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Answer 3</label><br/>
						d.<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Answer 4</label><br/>
					</ul>
				</div>
				
			</div>
	</body>
	</html>